{
  "name": "server",
  "version": "1.0.0",
  "description": "Logo Web Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JM-luke/Logo-G.git"
  },
  "keywords": [
    "Logo",
    "Siemens",
    "Web",
    "server",
    "Angular",
    "Socket.io"
  ],
  "author": "José Manuel Luque Pastor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JM-luke/Logo-G/issues"
  },
  "homepage": "https://github.com/JM-luke/Logo-G#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.2.3",
    "jsonwebtoken": "^8.4.0",
    "mogoose": "^3.1.8",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
